spring.datasource.url=jdbc:postgresql://localhost:5432/recipebook
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=passForPGA
=======
spring.datasource.password=postgres
>>>>>>> 92c364d8e5a99ec94f76a60aae4ac2d7dfa736f7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
