spring.datasource.url=jdbc:postgresql://localhost:5432/recipebook
spring.datasource.username=root
spring.datasource.password=passForRootPGA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
